<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-kr-uYe">
                                <rect key="frame" x="49" y="45" width="316" height="806"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="9x6-hS-T6o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2021 EveryDaySoft All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-fR-u1j">
                                <rect key="frame" x="0.0" y="841" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5Az-eP-C9k"/>
                                    <constraint firstAttribute="height" constant="21" id="hfD-b8-dBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8w-kr-uYe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2XH-ux-D3v"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="trailing" secondItem="1Hd-fR-u1j" secondAttribute="trailing" id="BID-d1-YyL"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="top" secondItem="1Hd-fR-u1j" secondAttribute="bottom" constant="14" id="Uro-ct-4cz"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="1Hd-fR-u1j" secondAttribute="leading" id="dgH-HA-wrN"/>
                            <constraint firstItem="1Hd-fR-u1j" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="fQg-c6-kne"/>
                            <constraint firstItem="1Hd-fR-u1j" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="jVU-bJ-bKR"/>
                            <constraint firstItem="T8w-kr-uYe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jkB-cf-Vqt"/>
                            <constraint firstItem="T8w-kr-uYe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="o0L-2t-ovR"/>
                            <constraint firstItem="1Hd-fR-u1j" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="wNb-BU-D1T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled" width="1155" height="806"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
